# yafsm

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/perfonomy/yafsm/: Event.java  State.java  StateMachine.java  Transition.java
src/main/java/com/perfonomy/yafsm/exceptions/: UnMappedEventException.java  UndefinedTransitionException.java
src/test/groovy/com/perfonomy/yafsm/: StateMachineSpec.groovy  StateSpec.groovy  TransitionSpec.groovy
